[tox]
envlist =
    py{36,37,38,39}-test{,-alldeps,-devdeps}{,-cov}{,-ast}{,-cat}
    py{36,37,38,39}-test-numpy{old,117,119,121,lts,stable}
    py{36,37,38,39}-test-astropy{old,32,40,41,42,43,lts,stable}
    build_docs
    linkcheck
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
    tox-conda
isolated_build = true
indexserver =
    NIGHTLY = https://pypi.anaconda.org/scipy-wheels-nightly/simple

[testenv]
# Suppress display of matplotlib plots generated during docs build
setenv =
    MPLBACKEND=agg
    cat: ASTROPOP_TEST_CATALOGS=1

# Pass through the following environment variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
    ast: with astrometry.net
    numpyold: with the oldest supported numpy (1.17)
    numpy117: with numpy 1.17.*
    numpy119: with numpy 1.19.*
    numpy121: with numpy 1.21.*
    numpylts: with numpy 1.17.*
    numpystable: with the latest stable numpy (1.21)
    astropyold: with the oldest astropy LTS supported (3.2)
    astropy42: with astropy 4.2.*
    astropylts: with the latest astropy LTS (4.0)
    astropystable: with the latest stable astropy

# The following provides some specific pinnings for key packages
deps =
    numpyold: numpy==1.17.*
    numpy117: numpy==1.17.*
    numpy119: numpy==1.19.*
    numpystable: numpy==1.21.*

    astropyold: astropy==3.2.*
    astropy32: astropy==3.2.*
    astropy40: astropy==4.0.*
    astropy41: astropy==4.1.*
    astropy42: astropy==4.2.*
    astropy43: astropy==4.3.*
    astropylts: astropy==4.0.*
    astropystable: astropy==4.3.*

    # provisory fix for py39
    py39: git+https://github.com/astropy/astroscrappy.git#egg=astroscrappy

    ; devdeps: :NIGHTLY:numpy
    # devdeps: :NIGHTLY:scipy
    # devdeps: git+https://github.com/numpy/numpy.git#egg=numpy
    # devdeps: git+https://github.com/scipy/scipy.git#egg=scipy
    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy

    # git+https://github.com/DBernardes/AIS

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

commands =
    pip freeze
    !cov: pytest --pyargs {toxinidir}/tests {toxinidir}/docs --remote-data {posargs}
    cov: pytest --pyargs {toxinidir}/tests {toxinidir}/docs --remote-data --cov astropop --cov-config={toxinidir}/setup.cfg {posargs}

# For astrometry.net with tox-conda plugin
conda_deps =
    ast: astrometry
    devdeps: numpy
    devdeps: scipy
    devdeps: scikit-image

conda_channels =
    conda-forge
    devdeps: scipy-wheels-nightly

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 astropop --count --max-line-length=100
