[tox]
envlist =
    py{37,38,39,310,dev}-test{,-alldeps,-devdeps}{,-cov}{,-cat}
    py{37,38,39,310,dev}-test-numpy{old,lts,stable}
    py{37,38,39,310,dev}-test-astropy{old,lts,stable}
    build_docs
    linkcheck
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
    tox-pypi-filter >= 0.12
isolated_build = true
indexserver =
    NIGHTLY = https://pypi.anaconda.org/scipy-wheels-nightly/simple

[testenv]
setenv =
    MPLBACKEND=agg
    cat: ASTROPOP_TEST_CATALOGS=1

passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS

changedir = .tmp/{envname}

description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
    numpyold: with the oldest supported numpy (1.17)
    numpylts: with numpy 1.21.*
    numpystable: with the latest stable numpy
    astropyold: with the oldest astropy LTS supported (3.2)
    astropylts: with the latest astropy LTS (4.0)
    astropystable: with the latest stable astropy

deps =
    numpyold: numpy==1.17.*
    numpylts: numpy==1.21.*
    numpystable: numpy  # keep it free

    astropyold: astropy==3.2.*
    astropylts: astropy==4.0.*
    astropystable: astropy  # keep it free

    devdeps: :NIGHTLY:numpy
    devdeps: git+https://github.com/astropy/astroscrappy.git#egg=astroscrappy
    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy

extras =
    test
    alldeps: all
    build_docs: matplotlib

commands =
    pip freeze
    !cov: pytest --pyargs {toxinidir}/tests {toxinidir}/docs --remote-data {posargs}
    cov: pytest --pyargs {toxinidir}/tests {toxinidir}/docs --remote-data --cov astropop --cov-config={toxinidir}/setup.cfg {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 astropop --count --max-line-length=100
